# aws-lambda-framework-analysis

spring-cloud-function/: Dockerfile  build.sh  pom.xml
spring-cloud-function-native/: .dockerignore  .gitignore  Dockerfile  pom.xml  settings.xml
spring-cloud-function-native/src/main/java/com/example/functions/: Makeuser.java
spring-cloud-function-native/src/main/java/com/example/models/: User.java
spring-cloud-function-native/src/main/java/com/example/requests/: APIGatewayRequest.java  UserRequest.java
spring-cloud-function-native/src/main/java/com/example/services/: DynamoDBService.java
spring-cloud-function/src/main/java/com/example/: DemoApplication.java
spring-cloud-function/src/main/java/com/example/functions/: Makeuser.java
spring-cloud-function/src/main/java/com/example/repositories/: UserRepository.java
spring-cloud-function/src/main/java/com/example/request/: APIGatewayRequest.java  UserRequest.java  UserResponse.java
spring-cloud-function/src/main/java/com/example/services/: DynamoDBService.java
spring-cloud-function/src/test/java/com/example/services/: DynamoDBServiceTest.java
